#App Settings
SERVER_PORT=3000

#Database Connection
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=


#Supabase
SUPABASE_URL=
SUPABASE_KEY=
SUPABASE_JWT_SECRET=
SUPABASE_PASSWORD=

#AWS 
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=